{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8449739896150164,
        "y": 4.430360869600762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588470970504653,
        "y": 4.42118189452805
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.571129586210338,
        "y": 4.696551146709396
      },
      "prevControl": {
        "x": 2.6252653805061237,
        "y": 4.647440208825459
      },
      "nextControl": {
        "x": 5.159811974402836,
        "y": 4.71140868101993
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.9602940318576785,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 5.9602940318576785,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3542147597847265,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 5.399956591639288,
        "y": 3.2247991457466494
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}