{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8449739896150164,
        "y": 4.430360869600762
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114213964276987,
        "y": 5.972428681816299
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm.setLevel(3)",
          "holding=false",
          "arm.placeObject(true)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.867398203164887,
        "y": 2.374270453313381
      },
      "prevControl": {
        "x": 8.563755995309858,
        "y": 2.6029796125861924
      },
      "nextControl": {
        "x": 8.563755995309858,
        "y": 2.6029796125861924
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm.setLevel(1)",
          "arm.grabObject(true)"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 8.068319088913428,
        "y": 6.009144582107144
      },
      "nextControl": {
        "x": -4.381260759019309,
        "y": 2.8418998817506846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.178466789785967,
        "y": 4.83423577280007
      },
      "prevControl": {
        "x": 1.8986030153833289,
        "y": 3.838067827275377
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}