{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8449739896150164,
        "y": 1.0524980428429225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5884709705046496,
        "y": 1.0433190677702104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4528194761162005,
        "y": 0.8964554666068265
      },
      "prevControl": {
        "x": 2.9280930481949756,
        "y": 0.24474823644430918
      },
      "nextControl": {
        "x": 2.9280930481949756,
        "y": 0.24474823644430918
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8449739896150164,
        "y": 2.7138925310037076
      },
      "prevControl": {
        "x": 1.7256473136697663,
        "y": 1.245256519369864
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}